{
  "name": "glocosampleserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namchuai/GlocoSampleServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namchuai/GlocoSampleServer/issues"
  },
  "homepage": "https://github.com/namchuai/GlocoSampleServer#readme",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0"
  }
}
